<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@android:color/white"
    android:elevation="@dimen/card_view_elevation"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="@dimen/card_view_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/image_placeholder" />
        <ImageView
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@id/imageView"
            app:layout_constraintRight_toRightOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            app:layout_constraintBottom_toTopOf="@id/textContainer"
            android:src="@drawable/ic_action_play" />
<androidx.constraintlayout.widget.ConstraintLayout
    app:layout_constraintBottom_toBottomOf="@id/imageView"
    android:id="@+id/textContainer"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:paddingTop="4dp"
            android:drawableLeft="@drawable/ic_action_circle"
            android:drawablePadding="4dp"
            android:layout_marginLeft="@dimen/margin_xsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:textColor="@color/item_color_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_time"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="By Rahut Mehta"
            android:textAlignment="textEnd"
            android:paddingTop="4dp"
            android:layout_marginRight="@dimen/margin"
            android:textColor="@color/item_color_stars"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_time"
            app:layout_constraintLeft_toRightOf="@id/name" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingHorizontal="@dimen/margin_small"
            android:textColor="@color/item_color_time"
            android:textSize="@dimen/font_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Sep 6, 2010 at 9.36 PM" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/item_color_desc"
            android:paddingHorizontal="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/margin_xsmall"
            android:text="Felicitation ghhj jhujh jhuh jkhujhh jkjjk jkj hujh hj jhj ghjhjhghjgghjg hu"
            app:layout_constraintTop_toBottomOf="@id/item_time"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
